{
  "name": "plena-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ YajashJhamb/plenasubgraph",
    "create-local": "graph create --node http://localhost:8020/ YajashJhamb/plenasubgraph",
    "remove-local": "graph remove --node http://localhost:8020/ YajashJhamb/plenasubgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 YajashJhamb/plenasubgraph",
    "prepare:polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml",
    "deploy:polygon": "graph deploy --product hosted-service royalsportz/royal-transfers",
    "build-deploy:polygon": "npm run prepare:polygon; npm run codegen; npm run build; npm run deploy:polygon; rm subgraph.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0",
    "mustache": "^3.1.0"
  }
}
